[Definition]
actionstart =
actionstop =
actioncheck =

# Ban IP
actionban = TS=$(date +"%%s.%%N"); echo "BAN <ip> $TS" >> /var/log/nama log # pake .log

# Unban IP
actionunban = TS=$(date +"%%s.%%N"); echo "UNBAN <ip> $TS" >> /var/log/nama log # pake .log