# /etc/fail2ban/action.d/telegram.conf
[Definition]
actionstart =
actionstop =
actioncheck =
actionban = curl -s -X POST "https://api.telegram.org/bot<bot_token>/sendMessage" \
             -d chat_id="<chat_id>" \
             -d text="🚨 [Fail2Ban] <name>: IP <ip> telah diblokir selama <bantime> detik karena percobaan login gagal."
actionunban = curl -s -X POST "https://api.telegram.org/bot<bot_token>/sendMessage" \
               -d chat_id="<chat_id>" \
               -d text="✅ [Fail2Ban] <name>: IP <ip> telah dibuka kembali."

[Init]
bot_token = <BOT_TOKEN>
chat_id = <CHAT_ID>

